NODE_ENV=development
PORT=8000
API_URL=localhost
ALF_URL=localhost
ALF_PORT=8080
ALF_FOLDER_URL=159.84.143.246
ALF_FOLDER_PORT=8243
SCAN_URL=159.84.143.246
SCAN_PORT=8243
ODBC_URL=159.84.143.246
ODBC_PORT=8243
APR_MAIL=lamoule07@live.fr
TARDY_MAIL=louis.coste69@gmail.com
NODE_TLS_REJECT_UNAUTHORIZED=0
DATABASE_HOST=159.84.143.247
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_PASSWORD=vf-OS@2019Dev
DATABASE_SCHEMA=vapp1