NODE_ENV=development
PORT=8000
API_URL=localhost
ALF_URL=159.84.130.180
ALF_PORT=8080
ALF_FOLDER_URL=159.84.143.246
ALF_FOLDER_PORT=8243
SCAN_URL=159.84.143.246
SCAN_PORT=8243
ODBC_URL=localhost
ODBC_PORT=3000
APR_MAIL=lamoule07@live.fr
TARDY_MAIL=louis.coste69@gmail.com
NODE_TLS_REJECT_UNAUTHORIZED=0
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=Lamoule07130
DATABASE_SCHEMA=vapp1